.container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FAF9F6;
    flex-direction: column;
}

.input_container{
    display: flex;
    align-items: center;
    width: 100%;
}

.searchcontainer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.input_search{
    width: 300px;
    margin: 20px;
}

.input_search input {
    width: 100%;
    padding: 8px 50px 10px 20px;
    border: none;
    box-shadow: 0px 8px 20px #b1b1b1;
    border-radius: 50px;
    outline: none;
}

.input_search select {
    width: 80%;
    padding: 8px 26px 10px 10px;
    border: none;
    box-shadow: 0px 8px 20px #b1b1b1;
    border-radius: 50px;
    outline: none;
    margin-left: 30px;
}

.link_back{
    flex: 1;
    margin-left: 20px;
}

.link_back img {
    width: 35px;
    height: 35px;
}

.more_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 40px 60px;
    margin-top: 60px;
    transition: .4s;
}

.more_grid img{
    width: 300px;
    height: 200px;
    border-radius: 7px;
    object-fit: cover;
}

.more_icons{
    display: flex;
    align-items: center;
    justify-content: center;
}

.more_icons div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.more_icons img{
    width: 20px;
    height: 20px;
    margin: 8px;
}

@media(max-width: 1030px){
    .more_grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 660px ){    
    .more_grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .searchcontainer{
        flex-direction: column;
    }

    .input_search select {
        width: 80%;
        text-align: center;
    }
}

@media(max-width: 440px){
    .link_back{
        display: none;
    }

    .input_search{
        width: 300px;
        margin: 20px 0;
    }
}